API_URL = /api/v1
SECRET_KEY_TOKEN = my-dog-is-nice
CONNECTION_STRING = mongodb://localhost:27017/database
EXPIRES_IN_SECONDS = "1d"
APP_SECRET =  EMAvMtEOeBQR3sUauAJykRFNzOoSZieYi6X4zd_-BNBJ344nQmP6Dy6GBT2Ob_Y2Rr3ck7_jMogKuqBi
CLIENT_ID = AdeQQuVPPDexbJ225FqJQJLcuZwTc3Ti3JyyeE3lFtu7nPUV5r8sYL1erfDYUCpaQQgmwnQ7iFtrCoGB

CLIENT_URL = http://localhost:3000


# mongodb://localhost:27017/database
# mongodb+srv://souji-user:user123123@cluster0.3izdzrq.mongodb.net/?retryWrites=true&w=majority